{
  "name": "quasar-app-extension-my-ext",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "Razvan Stoenescu <razvan.stoenescu@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "imports": {
    "#q-app": "@quasar/app-vite"
  },
  "devDependencies": {
    "@quasar/app-vite": "catalog:",
    "quasar": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "@quasar/app-vite": "^3.0.0"
  },
  "engines": {
    "node": ">= 22"
  }
}
