{
  "name": "quasar-app-extension-my-ext",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "Razvan Stoenescu <razvan.stoenescu@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "rimraf": "^3.0.0",
    "@clack/prompts": "^1.4.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "catalog:",
    "quasar": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "@quasar/app-vite": "^3.0.0-rc.1"
  },
  "engines": {
    "node": ">= 22"
  }
}
